VITE_SUPABASE_PROJECT_ID="mmxvwibcwbsmnuekviae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1teHZ3aWJjd2JzbW51ZWt2aWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTAzMDMsImV4cCI6MjA3NTE4NjMwM30.l-EZZku6QySIgEoit_tIT_QVHdf831dCTFGQqHJ5G9M"
VITE_SUPABASE_URL="https://mmxvwibcwbsmnuekviae.supabase.co"
